# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


# a = int(input("Введите первый элемент a: ")) 
# b = int(input("Введите шаг прогрессии b: ")) 
# k = int(input("Введите число членов прогрессии k: ")) 
 
# prog = [a] 
 
# for i in range(k-1): 
#     pro = prog[i]+b 
#     prog.append(pro) 
 
# print(prog)




# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)

# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

import random

# n = int(input("введи размер массива: "))
n = 20
list1 = []
for i in range(n):
    lis1 = random.randint(1, 10)
    list1.append(lis1)
print(list1)

print("найдем индексы чисел в диапазоне от: ")
a1 = int(input())
print("и до числа: ")
a2 = int(input())

list2 = []
for i in range(n-1):
    if a1<=list1[i]>=a2:
        list2.append(i)
print(list2)