# Задача №41. 

# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Ввод: Ввод:
# 5 5
# 1 2 3 4 5 1 5 1 5 1
# Вывод: Вывод:
# 0 2
# (каждое число вводится с новой строки)



import random 
n = int(input("введи размер списка1: ")) 
list1 = [] 
for i in range(n): 
    lis1 = random.randint(1, 10) 
    list1.append(lis1) 
print(list1) 
count = 0 
for i in range(1, n-1): 
    if list1[i] > list1[i+1] and list1[i] > list1[i-1]: 
        count += 1 
print(count)




a = [5, 9, 10, 1, 8, 3, 3, 7, 5, 2]
count = 0
for i in range(1,len(a)-1):
    if a[i-1]<a[i]>a[i+1]:
        count+=1
print(count)