# Задача №9. Решение в группах
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120

# n = int(input("Введите число: ")) 
# f = 1 
# if n == 0: 
#     f = 1 
# else:
#     i = 1 
#     while i <= n: 
#         f *= i 
#         i += 1 

# print(f"факториал {n} = {f}")



# def factorial(n):
#    i = 1
#    fact = 1
#    while i <= n:
#        fact *= i
#        i += 1
#    return fact


# num = 0
# result = factorial(num)
# print(result)



# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6 

# a = int(input())

# n0=0
# n1=1
# n2 = n1+n0
# count = 2

# while n2 < a:
#     n2 = n1 + n0
#     n0, n1 = n1, n2
#     count+=1
#     if n2 == a:
#         print(count)
#         break
# else:
#     print(-1)




# a = int(input("Введите число: "))
# i = 3
# f1 = 1
# f2 = 1
# while f2 <= a:
#     f3 = f1 + f2
#     f1 = f2
#     f2 = f3
#     i+=1
#     if f3 == a:
#         print(i)
#         break
# else:
#     print("-1")





# Задача №13. Решение в группах
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2


# n = int(input("Введите число дней для проверки от 1 до 100: "))
# while n < 1 or n > 100:
#     print("ошибка")
#     n = int(input("Введите число от 1 до 100: "))


# temps= []

# for i in range(n):
#     temp = int(input(F"Введите температуру {i+1}го дня "))
#     temps.append(temp)

# long = 0
# current = 0

# for temp in temps:
#     if temp > 0:
#         current += 1
#     else:
#         if current > long:
#             long = current
#         current = 0
# if current > long:
#     long = current
# print(F"Самая длинная оттепель длилась {long}")




# Задача №15. Решение в группах
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

# N = int(input("Введите количество арбузов: "))

# watermellons = []

# for i in range(N):
#     watermellon = int(input(F"Введите вес {i+1} арбуза: "))
#     watermellons.append(watermellon)

# minw = min(watermellons)
# maxw = max(watermellons)

# print(F"самый легкий = {minw}")
# print(F"самый тяженлый = {maxw}")



# from random import randint

# n = int(input())

# mass_water = randint(0,20)
# min_n = mass_water
# max_n = mass_water

# for i in range(n-1):
#     mass_water = randint(1,20)
#     print(mass_water)
#     if mass_water>max_n:
#         max_n = mass_water
#     elif mass_water<min_n:
#         min_n = mass_water
# print(min_n,max_n)





# ДОП задача
# 3.Даны целые положительные числа A и B. 
# Найти их наибольший общий делитель (НОД), 
# используя алгоритм Евклида: НОД(A, B) = 
# НОД(B, A mod B), если B = 0; НОД(A, 0) = A.









# ДЗ
# ДЗ


# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2
# from random import randint

# n = int(input("Введите количество монет: "))

# numbers = []

# for i in range(n):
#     number = randint(0, 1)
#     numbers.append(number)

# print(numbers)

# count1 = 0
# count2 = 0

# for i in numbers:
#     if i == 1:
#         count1 += 1
#     elif i == 0:
#         count2 += 1

# if count1 > count2:
#     print(F"Нужно перевернуть минимум {count2} монеток")
# else:
#     print(F"Нужно перевернуть минимум {count1} монеток")


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3



# S = int(input("Введите сумму чисел S: "))
# P = int(input("Введите произведение чисел P: "))
# X = 1
# Y = S - X
# while X <= 1000 and Y <= 1000:
#     if X * Y == P:
#         print("Задуманные числа: X =", X, "и Y =", Y)
#         break
#     X += 1
#     Y = S - X

# S = int(input("Введите сумму чисел S: "))
# P = int(input("Введите произведение чисел P: "))
# X=1
# Y = P/X
# while X <= 1000 and Y <= 1000:
#     if X * Y == P and X+Y == S:
#         print("Задуманные числа: X =", X, "и Y =", Y)

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k
# ), не превосходящие числа N

# 10 -> 1 2 4 8

# n = int(input("Введите степень: "))

# numbers=[]

# for i in range(n):
#     number = 2**i
#     numbers.append(number)
# print(numbers)

# n = int(input())
# i = 0
# while 2 ** i <= n:
#     print(2 ** i)
#     i += 1


